cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           avito
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nlv/avito#readme>
homepage:       https://github.com/nlv/avito#readme
bug-reports:    https://github.com/nlv/avito/issues
author:         Leon Nikitin
maintainer:     nlvomsk@gmail.com
copyright:      Leon Nikitin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nlv/avito

library
  exposed-modules:
      Lib
  other-modules:
      Paths_avito
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , curl
    , data-default
    , download-curl
    , hxt
    , modern-uri
    , pandoc
    , split
    , text
    , vector
  default-language: Haskell2010

executable avito-exe
  main-is: Main.hs
  other-modules:
      Paths_avito
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , avito
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , curl
    , data-default
    , download-curl
    , hxt
    , modern-uri
    , pandoc
    , split
    , text
    , vector
  default-language: Haskell2010

test-suite avito-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_avito
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , avito
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , curl
    , data-default
    , download-curl
    , hxt
    , modern-uri
    , pandoc
    , split
    , text
    , vector
  default-language: Haskell2010
